<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Danke!</title>
    <style>
        @font-face {
                font-family: 'MuktaMahee-ExtraLight';
                src: url('Fonts/MuktaMahee-ExtraLight.ttf') format('truetype');
            }
        @font-face {
                font-family: 'Hey October';
                src: url('Fonts/Hey October.ttf') format('truetype');
            }
        body {
    margin: 0;
    background-color: #f7f7f7;
    font-family: 'MuktaMahee-ExtraLight', sans-serif;
        }

        /* Ganz oben: Bannerbild */
        .banner {
            width: 100%;
            height: auto;
            display: block;
        }
        /* Hauptinhalt */
        main {
            font-family: 'Hey October', sans-serif;
            padding: 50px;
            text-align: center;
        }

        h1 {
           font-family: 'Hey October', sans-serif;
            font-size: 90px;
            color: hsl(340, 80%, 33%);
            margin-bottom: 10px;
            text-align: center;
        }

        h2 {
            font-family: 'MuktaMahee-ExtraLight', sans-serif;
            font-size: 25px;
            color: black;
            line-height: 1.6;
            width: 80%;
            margin: 0 auto;
            padding: 0 20px;
            margin-bottom: 60px;
            text-align: center;
        }
</style>
  <title>Danke!</title>
</head>
<body>
    <!-- 🔼 Bannerbild ganz oben -->
<img src="img/banner3.jpg" alt="Banner" class="banner">
    <!-- Menüleiste (horizontal) -->
     
  <h1>Vielen Dank!</h1>
  <h2><p>Deine Nachricht wurde erfolgreich übermittelt.</p></h2>
  <h2><a href="kontakt.html">Zurück zur Kontaktseite</a></h2>
</body>
</html>