<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Vokalensemble d'Accord</title>
    <style>
        @font-face {
                font-family: 'MuktaMahee-ExtraLight';
                src: url('Fonts/MuktaMahee-ExtraLight.ttf') format('truetype');
            }
            @       @font-face {
                font-family: 'Hey October';
                src: url('Fonts/Hey October.ttf') format('truetype');
            }
        body {
            margin: 0;
            background-color: #f7f7f7;
            font-family: 'MuktaMahee-ExtraLight';
            font-family: 'Hey October'
            }
        body {
            margin: 0;
            background-color: #f7f7f7;
            body {
  font-family: 'Mukta Mahee', sans-serif;
  font-size: 25px;
  color: black;
}

        }

        /* Ganz oben: Bannerbild */
        .banner {
            width: 100%;
            height: auto;
            display: block;
        }
        /* Menüleiste */
        nav {
            background-color: #f7f7f7;
        }

        .nav-container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .nav-container a {
            color: hsl(340, 80%, 33%);
            font-size: 20px;
            font-family: 'MuktaMahee-ExtraLight';
            font-weight: bold;
            letter-spacing: 1px;
            text-decoration: none;
            padding: 15px 50px;
            display: inline-block;
        }

        .nav-container a:hover {
            background-color: #f7f7f7;
        }

        /* Hauptinhalt */
        main {
            font-family: Hey October;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-family: Hey October;
            font-size: 90px;
            color: hsl(340, 80%, 33%);
            margin-bottom: 10px;
        }

        h2 {
            font-family: 'Mukta Mahee ExtraLight';
            font-size: 25px;
            color: black;
            line-height: 1.6;
            width: 80%;
            margin: 0 auto;
            padding: 0 20px;
            margin-bottom: 60px;
        }
        h3 {
            font-family: Hey October;
            font-size: 50px;
            color: hsl(340, 80%, 33%);
            line-height: 1.6;
            max-width: 1500px;
            margin: 0 auto;
            text-align: center
        }
        h4 {
            font-family: 'Mukta Mahee ExtraLight';
            line-height: 1.7;
            max-width: 1500px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 60px;
        }
        h5 {
            font-family: Hey October;
            font-size: 50px;
            color: hsl(340, 80%, 33%);
            line-height: 1.6;
            max-width: 1500px;
            margin: 0 auto;
            text-align: center
        }
        h6 {
            font-family: 'Mukta Mahee ExtraLight';
            line-height: 1.7;
            max-width: 1500px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 60px;
        }
        h7 {font-family: Hey October;
            font-size: 50px;
            color: hsl(340, 80%, 33%);
            line-height: 1.0;
            max-width: 1500px;
            margin: 0 auto;
            text-align: center;
        }

        h8 {
            font-family: 'Mukta Mahee ExtraLight';
            line-height: 1.7;
            max-width: 1500px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    
    <!-- 🔼 Bannerbild ganz oben -->
    <img src="img/banner3.jpg" alt="Banner" class="banner">
    <!-- Menüleiste (horizontal) -->
     <nav>
        <div class="nav-container">
        <a href="index.html">Home</a>
        <a href="ueber-uns.html">Über uns</a>
        <a href="repertoire.html">Repertoire</a>
        <a href="social-media.html">Social Media</a>
        <a href="kontakt.html">Kontakt</a>
        </div>
     </nav>

    <!-- 🔽 Dann der Text -->
    <main>
        <h1>Hörproben</h1>
        <p>
            <h2>Auf YouTube, Instagram & co. gibt es zahlreiche Videos von den meisten unserer Lieder. </p>
                <p>Wir laden regelmäßig neuen Content hoch – schaut gern vorbei :)
            </p> 

</h2>
<p>
</p>
            <h3>YouTube</h3>
        <h4><a href="https://www.youtube.com/channel/UCeH5CmK4Rvu35OJCz6sw-Fg">
      <img src="Symbole/YouTube-Symbol.png" alt="YouTube" width="200" height="auto">
    </a></h4>
        <p>
</p>

        <h5>Instagram</h5>
<h6><a href="https://www.instagram.com/d.accord_vokalensemble/">
      <img src="Symbole/Instagram.png" alt="Instagram" width="200" height="auto">
    </a></h6>
<p>
</p>

        <h7>Facebook</h7>
        <p></p>
<h8><a href="https://www.facebook.com/vokalensemble.d.accord">
      <img src="Symbole/Facebook.png" alt="Facebook" width="200" height="auto">
    </a></h8>
<p></p>

    </main>

</body>
</html>