<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Vokalensemble d'Accord</title>
    <style>
        @font-face {
                font-family: 'MuktaMahee-ExtraLight';
                src: url('Fonts/MuktaMahee-ExtraLight.ttf') format('truetype');
            }
         @font-face {
                font-family: 'Hey October';
                src: url('Fonts/Hey October.ttf') format('truetype');
            }
        body {
            margin: 0;
    background-color: #f7f7f7;
    font-family: 'MuktaMahee-ExtraLight', sans-serif;
        }

        /* Ganz oben: Bannerbild */
        .banner {
            width: 100%;
            height: auto;
            display: block;
        }
        /* Menüleiste */
        nav {
            background-color: #f7f7f7;
        }

        .bildreihe {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.bildreihe img {
  width: 400px; 
  height: auto;
}

        .nav-container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .nav-container a {
            color: hsl(340, 80%, 33%);
            font-size: 20px;
            font-family: 'MuktaMahee-ExtraLight';
            font-weight: bold;
            letter-spacing: 1px;
            text-decoration: none;
            padding: 15px 50px;
            display: inline-block;
        }

        .nav-container a:hover {
            background-color: #f7f7f7;
        }

        /* Hauptinhalt */
        main {
            font-family: 'Hey October', sans-serif;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-family: 'Hey October', sans-serif;
            font-size: 90px;
            color: hsl(340, 80%, 33%);
            margin-bottom: 10px;
        }

        h2 {
            font-family: 'MuktaMahee-ExtraLight', sans-serif;
            font-size: 60px;
            color: black;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 0;
        }
        h3 {
            font-family: 'MuktaMahee-ExtraLight', sans-serif;
            font-size: 30px;
            color: black;
            line-height: 1.6;
            max-width: 1300px;
            margin: 0 auto;
        }
        h4 {
            font-family: 'Hey October', sans-serif;
            font-size: 90px;
            color: hsl(340, 80%, 33%);
            margin-bottom: 0px;
            padding-bottom: 0;
        
    }
    h5 {
font-family: 'MuktaMahee-ExtraLight', sans-serif;
            font-size: 30px;
            color: black;
            line-height: 1.6;
            max-width: 1300px;
            margin: 0 auto;
            margin-top: 0px;
            padding-top: 0;
            margin-bottom: 10px;
            padding-bottom: 5;
    }   
    h6 {
        font-family: 'Hey October', sans-serif;
            font-size: 90px;
            color: hsl(340, 80%, 33%);
            margin-bottom: 0px;
    }
  
    </style>
</head>
<body>
    
    <!-- 🔼 Bannerbild ganz oben -->
    <img src="img/banner3.jpg" alt="Banner" class="banner">

    <!-- Menüleiste (horizontal) -->
     <nav>
        <div class="nav-container">
        <a href="index.html">Home</a>
        <a href="ueber-uns.html">Über uns</a>
        <a href="repertoire.html">Repertoire</a>
        <a href="social-media.html">Social Media</a>
        <a href="kontakt.html">Kontakt</a>
        </div>
     </nav>


    <!-- 🔽 Dann der Text -->
    <main>
        <h1>Über uns</h1>
              <!-- Foto -->
     <img src="Fotos/DSC_6439.jpg" alt="Gruppenfoto" width="70%">
            <h2>Wer wir sind</h2>
      
               <h4>Moni</h4>
        <h5>Sopran 1</h5>
        <div class="bildreihe">
  <img src="Fotos/DSC_6286_Kopie.jpg" alt="Bild 1">
  <img src="Fotos/DSC_6568_dezimiert.png" alt="Bild 2">
</div>
        <h6>Johanna</h6>
<h5>Sopran 2</h5>
<div class="bildreihe">
  <img src="Fotos/DSC_6339_2.jpg" alt="Bild 1">
  <img src="Fotos/DSC_6595_2_final.jpg" alt="Bild 2">
</div>
<h6>Maria</h6>
<h5>Alt 1</h5>
<div class="bildreihe">
  <img src="Fotos/DSC_6310.jpg" alt="Bild 1">
  <img src="Fotos/DSC_6581_neu_dezimiert.jpg" alt="Bild 2">
</div>
<h6>Sophia</h6>
<h5>Alt 2</h5>
<div class="bildreihe">
  <img src="Fotos/DSC_6403.jpg" alt="Bild 1">
  <img src="Fotos/DSC_6617_dezimiert.png" alt="Bild 2">
</div>
</p>
    </main>

</body>
</html>